<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FJtyNl" name="BinauralPannerV1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="j9vwON" name="BinauralPannerV1">
    <GROUP id="{A2504077-4BE4-CDC2-26EE-4560656E9A16}" name="Source">
      <FILE id="UH83O8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hexwkd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sDpRIX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ulJYuG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{3F2A12B1-4214-BB2D-C556-1C45C6D18591}" name="BinaryData">
        <FILE id="RLOZ0x" name="knob_small.png" compile="0" resource="1" file="Source/BinaryData/knob_small.png"/>
        <FILE id="I60vM5" name="largeBall.png" compile="0" resource="1" file="Source/BinaryData/largeBall.png"/>
        <FILE id="Iq9R8V" name="rustyKnob.png" compile="0" resource="1" file="Source/BinaryData/rustyKnob.png"/>
        <FILE id="G6cf8d" name="slateKnob.png" compile="0" resource="1" file="Source/BinaryData/slateKnob.png"/>
        <FILE id="GzVTR9" name="smallBall.png" compile="0" resource="1" file="Source/BinaryData/smallBall.png"/>
        <FILE id="iovRSV" name="smallestBall.png" compile="0" resource="1"
              file="Source/BinaryData/smallestBall.png"/>
        <FILE id="VlwlqA" name="vaporwave.jpg" compile="0" resource="1" file="Source/BinaryData/vaporwave.jpg"/>
      </GROUP>
      <GROUP id="{63583A9C-5C3E-F99B-37DD-17A580361919}" name="Components">
        <FILE id="Rj56hK" name="DistanceSlider.cpp" compile="1" resource="0"
              file="Source/Components/DistanceSlider.cpp"/>
        <FILE id="SG3HOR" name="DistanceSlider.h" compile="0" resource="0"
              file="Source/Components/DistanceSlider.h"/>
        <FILE id="sHrSHs" name="SmallKnob.cpp" compile="1" resource="0" file="Source/Components/SmallKnob.cpp"/>
        <FILE id="h7jmzM" name="SmallKnob.h" compile="0" resource="0" file="Source/Components/SmallKnob.h"/>
        <FILE id="Pee7cI" name="LargeKnob.cpp" compile="1" resource="0" file="Source/Components/LargeKnob.cpp"/>
        <FILE id="PGNEy5" name="LargeKnob.h" compile="0" resource="0" file="Source/Components/LargeKnob.h"/>
      </GROUP>
      <GROUP id="{8B65E94E-7187-D077-1BA2-7D52918B406E}" name="DSP">
        <FILE id="RbEMgG" name="AudioEffect.cpp" compile="1" resource="0" file="Source/DSP/AudioEffect.cpp"/>
        <FILE id="G9ydY3" name="AudioEffect.h" compile="0" resource="0" file="Source/DSP/AudioEffect.h"/>
        <FILE id="H8SH5M" name="GainEffect.cpp" compile="1" resource="0" file="Source/DSP/GainEffect.cpp"/>
        <FILE id="aux3zr" name="GainEffect.h" compile="0" resource="0" file="Source/DSP/GainEffect.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BinauralPannerV1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BinauralPannerV1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
